<!DOCTYPE html>
<html>
<head>
    <title>Urbex Correo</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 2.5em;
            line-height: 1.6em;
            margin-bottom: 2em;
            text-align: center; /* Centrar título */
            padding-left: 40px;
            padding-right: 40px;            
        }

        p {
            font-size: 1.6em;
            line-height: 2em;
            margin-bottom: 1em;
            padding: 0 5%; /* Ajustado para móviles */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }

        .content, .footer {
            max-width: 600px; /* Límite de ancho para el contenido y pie de página */
            margin: 0 auto;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 1em;
            color: #999999;
            padding: 20px 0;
        }

        .button-container {
            text-align: center; /* Centrar contenedor del botón */
            margin-top: 40px;
        }

        .button {
            display: inline-block;
            padding: 20px 50px; /* Aumenta el padding para un botón más grande */
            background-color: #313131;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 1.2em; /* Aumenta el tamaño de la fuente para un texto más grande en el botón */
        }

        img {
            max-width: 100%; /* Establece el ancho máximo de la imagen al 100% de la ventana del navegador */
            height: auto; /* Mantiene la proporción de aspecto de la imagen */
            display: block; /* Asegura que no haya margen adicional debajo de la imagen */
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 768px) {
            .content, .footer {
                padding: 0%;
            }

            .container {
                padding: 5%;               
            }

            h1 {
                font-size: 2em;
                line-height: 1.6em;
                padding-left: 20px;
                padding-right: 20px;
            }

            p {
                font-size: 1.2em;
                padding-left: 20px;
                padding-right: 20px;
            }                

            .button-container {
                text-align: center; /* Centrar contenedor del botón */
                margin-top: 40px;
            }

            .button {
                padding: 20px 50px; /* Aumenta el padding para un botón más grande */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://storage.googleapis.com/miscelaneous-urbx/Banner.jpg">
        <img src="https://storage.googleapis.com/miscelaneous-urbx/Proceso%20de%20Firma.jpg">
        <h1>¡Tu contrato está disponible para ser firmado!</h1>
        <div class="content">
            <p>Hola <strong>[Nombre]</strong>:</p>
            <p>El contrato respectivo a la propiedad ubicada en <strong>[Dirección]</strong>, ya está disponible para ser firmado. Para firmar, debes ingresar tu rut en nuestra página web y seguir los pasos.</p>
            <p><strong>Importante:</strong> Recuerda tener a mano tu Clave Única.</p>
            <br>
            <p>¡Que tengas buen día!</p>
            <div class="button-container">
                <a href="https://urbx.io/cl/notario" class="button">Ir a Firmar</a>
            </div>
        </div>
        <div class="footer">
            <p>Equipo Urbex</p>
        </div>
        <img src="https://storage.googleapis.com/miscelaneous-urbx/Footer.jpg">
    </div>
</body>
</html>
